<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 8</title>
    <style>
      .frame {
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: black;
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.4);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: contrast(4);
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 90px;
        height: 90px;
        background-color: #ffffff;
        border-radius: 50%;
        transform-origin: 50px 100px;
        filter: blur(3px);
      }

      @keyframes movingCircle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let frame = document.createElement("div");
        frame.className = "frame";

        let center = document.createElement("div");
        center.className = "center";
        frame.append(center);

        let circle = document.createElement("div");
        circle.className = "circle";
        center.append(circle);

        for (let i = 1; i <= 8; i++) {
          let bubbl = document.createElement("div");
          bubbl.className = "bubbl";
          center.append(bubbl);

          bubbl.style.position = "absolute";
          bubbl.style.transform = `rotate(${Math.random() * 300}deg)`;
          bubbl.style.width = "50px";
          bubbl.style.height = "50px";
          let bubblAfter = document.createElement("div");
          bubblAfter.className = "bubblAfter";

          bubblAfter.style.position = "absolute";
          bubblAfter.style.width = "50px";
          bubblAfter.style.height = "50px";
          bubblAfter.style.top = "30%";
          bubblAfter.style.left = "40%";
          bubblAfter.style.backgroundColor = "#fff";
          bubblAfter.style.transformOrigin = `${40 - i * 3}% ${40 - i * 3}%`;
          bubblAfter.style.borderRadius = "50%";
          bubblAfter.style.animation = `movingCircle ${
            2.5 + i / 2
          }s ease-in-out ${i / 8}s infinite`;
          bubblAfter.style.filter = "blur(5px)";
          bubbl.append(bubblAfter);
        }

        for (let i = 1; i <= 10; i++) {
          let sparkle = document.createElement("div");
          sparkle.className = "sparkle";

          sparkle.style.position = "absolute";
          sparkle.style.width = `${7 + i}px`;
          sparkle.style.height = `${7 + i}px`;
          sparkle.style.transform = `rotate(${Math.random() * 300}deg)`;

          const sparkleAfter = document.createElement("div");
          sparkleAfter.style.width = `${8 + i}px`;
          sparkleAfter.style.height = `${8 + i}px`;
          sparkleAfter.style.backgroundColor = "#fff";
          sparkleAfter.style.borderRadius = "50%";
          sparkleAfter.style.position = "absolute";
          sparkleAfter.style.transformOrigin = `${60 - i * 2}px ${
            60 - i * 2
          }px`;
          sparkleAfter.style.animation = `movingCircle ${
            3.5 + i / 5
          }s ease-in-out ${i / 5}s infinite`;
          sparkleAfter.style.filter = "blur(3px)";

          sparkle.appendChild(sparkleAfter);
          center.appendChild(sparkle);
        }

        document.body.append(frame);
      });
    </script>
  </body>
</html>
