<!DOCTYPE html>
<html lang="en">
  color: #ec8236;

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6</title>
    <style>
      .contentBox {
        position: absolute;
        width: 400px;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to left, #1679abd5, #5debd8b8);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        color: #ec8236;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.263);
      }
      .profileBox {
        width: 80%;
        height: 80%;
        border-radius: 4px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.553);
        background-color: whitesmoke;
        display: flex;
      }
      .intro {
        width: 60%;
      }
      .impression {
        position: relative;
        float: right;
        width: 40%;
        height: 100%;

        display: grid;
        gap: 2px;
      }
      .impression button {
        border: none;
        background-color: #f4d79fd4;
        font-weight: 600;
        transition: all 0.4s ease;
        color: #ec8236;
      }

      .impression button:hover {
        background-color: #fbe8c5;
      }
      .impression button span {
        position: relative;
        top: -10px;
        font-weight: 200;
        font-size: 0.7rem;
        text-transform: capitalize;
      }

      .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .intro p:first-of-type {
        position: relative;
        font-weight: 600;
        top: 65px;
        font-size: 0.8rem;
      }
      .intro p:nth-child(3) {
        position: relative;
        font-weight: 100;
        font-size: 0.6rem;
        color: #f96c08;
        top: 45px;
      }

      .image {
        position: absolute;
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        top: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle_1,
      .circle_2 {
        position: absolute;
        width: 95px;
        height: 95px;
        border-width: 1.9px;
        border-radius: 50%;
        border-style: solid;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .circle_1 {
        padding: 5px;
        /* top:67.2px; */
        border-color: rgba(0, 0, 255, 0.704) transparent rgba(0, 0, 255, 0.704)
          rgba(0, 0, 255, 0.704);
        transition: all 1.5s ease-in-out;
      }
      .circle_2 {
        /* top:71px; */
        padding: 1px;
        border-color: #1679abd5 #1679abd5 #1679abd5 transparent;
        transition: all 1.5s ease-in-out;
      }
      .image:hover .circle_1 {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
      .image:hover .circle_2 {
        transform: translate(-50%, -50%) rotate(360deg);
      }
      .image img {
        width: 100%;
        padding: 4px;
        position: relative;
        border-radius: 50%;
        position: static;
      }

      .stats {
        position: relative;
        display: flex;
        flex-direction: column;
        top: 50px;
        gap: 15px;
        margin: 20px 0px;
      }
      .stats button {
        border: none;
        border-radius: 18px;
        border: 1px solid#ec8236;
        background-color: transparent;
        padding: 8px 16px;
        font-weight: bold;
        color: #ec8236;
      }
     .stats button:hover {
        background-color: #ec8236;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="contentBox">
        <div class="profileBox">
          <div class="intro">
            <div class="image">
              <div class="circle_1"></div>
              <div class="circle_2"></div>
              <img src="https://i.imghippo.com/files/1SRKD1724493099.png" />
            </div>
            <p>Leonil Messi</p>
            <p>Football Player</p>
            <div class="stats">
              <button>Follow</button>
              <button>Message</button>
            </div>
          </div>
          <div class="impression">
            <button>
              <p>1205</p>
              <span>post</span></button
            ><button>
              <p>67m</p>
              <span>likes</span></button
            ><button>
              <p>504m</p>
              <span>Followers</span>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
