
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 10</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');


    .contentBox{
      position: absolute;
      width: 400px;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 4px;
      box-shadow: 1px 1px solid rgb(0,0,0,0.4);
      background-color: #4c4c4c;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clock{
      width: 60%;
      height: 60%;
      border-radius: 50%;
      background-color: #242424;
      border: 12px solid #3a3a3a;
    }
    .animateBorder,.clockContent{
      position: absolute;
      width:10%;
      height: 10%;
      background-color: white;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .animateBorder{
      width:210px;
      height: 210px;
      background: none;
      border-style: solid;
      border-width: 3px;
      border-color: #ff6600 transparent transparent transparent  ;
      animation: animateBorder 2s ease infinite;
    }

    @keyframes animateBorder {
      0%{
        transform: translate(-50%,-50%) rotate(0deg);
      }
      100%{
        transform: translate(-50%,-50%) rotate(360deg);
      }
    }

    .clockContent{
      width:195px;
      height: 195px;
      background: none;
      border: 2px dashed rgba(245, 245, 245, 0.752);
      display:flex;
      font-family: "Roboto Flex", sans-serif;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
    }
    .time{
      font-size: 2.8rem;
    }
    .date{
      font-weight: 200;
      font-size: .8rem;
      text-transform: uppercase;
    }

    .beat{
      font-size: .85rem;
      font-weight: 100;

    }

    .heart{
      color:rgb(235, 42, 42);
      animation: beats 1s ease infinite;
    }
    @keyframes beats {
      0%{
        transform: scale(1);
      }
      100%{
        transform: scale(1.2);
      }
      
    }
  .energy{
    margin-left: 7px;
  }

  .clock svg{
    stroke: #F85B5B;
    stroke-width: 3;
    fill:none;
    stroke-dasharray:625;
    animation: spinner 5s linear infinite;
    transform-origin: center center;
    transform: rotate(-90deg);
  }

  @keyframes spinner {
	from {
		stroke-dashoffset: 625;
		transform: rotate(-90deg) scaleY(1);
	}
	50% {
		stroke-dashoffset: 0;
		transform: rotate(-90deg) scaleY(1);
	}
	50.001% {
		transform: rotate(-90deg) scaleY(-1);
	}
	to {
		stroke-dashoffset: 625;
		transform: rotate(-90deg) scaleY(-1);
	}
}



  </style>
</head>
<body>
  <main>
    <div class="contentBox">
      <div class="clock">
        <svg viewbox="0,0,202,202">
          <circle cx="101" cy="101" r="90.5"/>
        </svg>
        <!-- <div class="animateBorder"></div> -->
        <div class="clockContent">
          <div class="date">Mon 15 Jan 2015</div>
          <div class="time">11:42</div>
          <div class="beat"><i class="fa-solid fa-heart heart"></i> 81
            <span class="energy">1248 kcal</span>
          </div>
    
        </div>
      </div>
    </div>
  </main>
</body>
</html>